[INFO ] [2022-11-01 17:01:37,063] Register - Step 01: Navigate to Register page
[INFO ] [2022-11-01 17:01:37,679] Register - Step 02: Enter to Firstname textbox with value is Automation
[INFO ] [2022-11-01 17:01:37,903] Register - Step 03: Enter to Lastname textbox with value is FC
[INFO ] [2022-11-01 17:01:38,071] Register - Step 04: Enter to Email Adrress textbox with value is FC
[INFO ] [2022-11-01 17:01:38,304] Register - Step 05: Enter to Password textbox with value is 123456
[INFO ] [2022-11-01 17:01:38,511] Register - Step 06: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-11-01 17:01:38,690] Register - Step 07: Click to Register button
[INFO ] [2022-11-01 17:01:40,218] Register - Step 08: Verify Register Success Message is displayed
[INFO ] [2022-11-01 17:01:40,294]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-11-01 17:01:40,295] Register - Step 09: Click to Logout link
[INFO ] [2022-11-01 17:01:41,061] Login - Step 01: Navigate to Login page
[INFO ] [2022-11-01 17:01:41,620] Login - Step 02: Enter to email textbox with value is afc382@gmail.com
[INFO ] [2022-11-01 17:01:41,825] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-11-01 17:01:41,997] Login - Step 04: Click to login button
[INFO ] [2022-11-01 17:01:42,702] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-11-01 17:01:42,792]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-11-01 17:01:42,792] Login - Step 06: Navigate to My Account Page
[INFO ] [2022-11-01 17:01:43,319] Login - Step 07: Verify Customer Info page is displayed
[INFO ] [2022-11-01 17:01:43,402]  -------------------------- FAILED -------------------------- 
