[INFO ] [2022-11-17 01:07:04,163] Register - Step 01: Navigate to Register page
[INFO ] [2022-11-17 01:07:05,257] Register - Step 02: Enter to Firstname textbox with value is Automation
[INFO ] [2022-11-17 01:07:05,370] Register - Step 03: Enter to Lastname textbox with value is FC
[INFO ] [2022-11-17 01:07:05,480] Register - Step 04: Enter to Email Adrress textbox with value is FC
[INFO ] [2022-11-17 01:07:05,589] Register - Step 05: Enter to Password textbox with value is 123456
[INFO ] [2022-11-17 01:07:05,693] Register - Step 06: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-11-17 01:07:05,803] Register - Step 07: Click to Register button
[INFO ] [2022-11-17 01:07:06,533] Register - Step 08: Verify Register Success Message is displayed
[INFO ] [2022-11-17 01:07:06,583]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-17 01:07:06,621] Login - Step 01: Navigate to Login page
[INFO ] [2022-11-17 01:07:07,662] Login - Step 02: Enter to email textbox with value is afc1894@gmail.com
[INFO ] [2022-11-17 01:07:07,777] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-11-17 01:07:07,889] Login - Step 04: Click to login button
[INFO ] [2022-11-17 01:07:08,517] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-11-17 01:07:08,572]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-17 01:07:08,572] Login - Step 06: Navigate to My Account Page
[INFO ] [2022-11-17 01:07:09,040] Login - Step 07: Verify Customer Info page is displayed
[INFO ] [2022-11-17 01:07:09,101]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-17 01:07:09,103] OS name = windows 10
[INFO ] [2022-11-17 01:07:09,103] Driver instance name = chromedriver: chrome on windows (25e8a7f69d03c88aa0c3a491538c4ce1)
