[INFO ] [2022-12-14 19:30:30,969] Register - Step 01: Navigate to Register page
[INFO ] [2022-12-14 19:30:32,040] Register - Step 02: click to Radio button
[INFO ] [2022-12-14 19:30:32,122] Register - Step 03: Enter to Firstname textbox with value is Cuong Truong
[INFO ] [2022-12-14 19:30:32,228] Register - Step 04: Enter to Lastname textbox with value is Truong
[INFO ] [2022-12-14 19:30:32,341] Register - Step 05: Select DateOfBirthDay, DateOfBirthMonth, DateOfBirthYear
[INFO ] [2022-12-14 19:30:32,625] Register - Step 06: Enter to Email Adrress textbox with value is khanhcuong9391@gmail.com
[INFO ] [2022-12-14 19:30:32,735] Register - Step 07: Click to Checkbox Newsletter
[INFO ] [2022-12-14 19:30:32,781] Register - Step 08: Enter to Company textbox with value is LG Electronics
[INFO ] [2022-12-14 19:30:32,891] Register - Step 09: Enter to Password textbox with value is 123456
[INFO ] [2022-12-14 19:30:32,996] Register - Step 10: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-12-14 19:30:33,106] Register - Step 11: Click to Register button
[INFO ] [2022-12-14 19:30:33,900] Register - Step 12: Verify Register Success Message is displayed
[INFO ] [2022-12-14 19:30:33,951]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-14 19:30:33,970] Login - Step 01: Navigate to Login page
[INFO ] [2022-12-14 19:30:35,148] Login - Step 02: Enter to email textbox with value is khanhcuong9391@gmail.com
[INFO ] [2022-12-14 19:30:35,256] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-12-14 19:30:35,365] Login - Step 04: Click to login button
[INFO ] [2022-12-14 19:30:36,012] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-12-14 19:30:36,079]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-14 19:30:36,084] MyAccount - Step 01: Navigate to My Account Page
[INFO ] [2022-12-14 19:30:36,550] MyAccount - Step 02: Verify Customer Info page is displayed
[INFO ] [2022-12-14 19:30:36,607]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-14 19:30:36,608] MyAccount - Step 03: Verify First Name value is correct
[INFO ] [2022-12-14 19:30:36,668] MyAccount - Step 04: Verify Last Name value is correct
[INFO ] [2022-12-14 19:30:36,731] MyAccount - Step 05: Verify Email value is correct
[INFO ] [2022-12-14 19:30:36,795] OS name = windows 10
[INFO ] [2022-12-14 19:30:36,795] Driver instance name = chromedriver: chrome on windows (43f73d481ffb6e964a2382a079c7c9ee)
