[INFO ] [2022-11-17 23:41:27,697] Register - Step 01: Navigate to Register page
[INFO ] [2022-11-17 23:41:28,725] Register - Step 02: click to Radio button
[INFO ] [2022-11-17 23:41:28,809] Register - Step 03: Enter to Firstname textbox with value is Automation
[INFO ] [2022-11-17 23:41:28,925] Register - Step 04: Enter to Lastname textbox with value is FC
[INFO ] [2022-11-17 23:41:29,037] Register - Step 05: Select DateOfBirthDay, DateOfBirthMonth, DateOfBirthYear
[INFO ] [2022-11-17 23:41:29,332] Register - Step 06: Enter to Email Adrress textbox with value is FC
[INFO ] [2022-11-17 23:41:29,457] Register - Step 07: Click to Checkbox Newsletter
[INFO ] [2022-11-17 23:41:29,510] Register - Step 08: Enter to Company textbox with value is Electronics
[INFO ] [2022-11-17 23:41:29,624] Register - Step 09: Enter to Password textbox with value is 123456
[INFO ] [2022-11-17 23:41:29,737] Register - Step 10: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-11-17 23:41:29,842] Register - Step 11: Click to Register button
[INFO ] [2022-11-17 23:41:30,565] Register - Step 12: Verify Register Success Message is displayed
[INFO ] [2022-11-17 23:41:30,626]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-17 23:41:30,659] Login - Step 01: Navigate to Login page
[INFO ] [2022-11-17 23:41:31,690] Login - Step 02: Enter to email textbox with value is afc7582@gmail.com
[INFO ] [2022-11-17 23:41:31,795] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-11-17 23:41:31,905] Login - Step 04: Click to login button
[INFO ] [2022-11-17 23:41:32,544] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-11-17 23:41:32,602]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-17 23:41:32,606] MyAccount - Step 01: Navigate to My Account Page
[INFO ] [2022-11-17 23:41:33,074] MyAccount - Step 02: Verify Customer Info page is displayed
[INFO ] [2022-11-17 23:41:33,132]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-17 23:41:33,132] MyAccount - Step 03: Verify First Name value is correct
[INFO ] [2022-11-17 23:41:43,208] MyAccount - Step 04: Verify Last Name value is correct
[INFO ] [2022-11-17 23:41:43,268] MyAccount - Step 05: Verify Email value is correct
