[INFO ] [2022-12-11 21:32:17,898] Register - Step 01: Navigate to Register page
[INFO ] [2022-12-11 21:32:18,911] Register - Step 02: click to Radio button
[INFO ] [2022-12-11 21:32:18,985] Register - Step 03: Enter to Firstname textbox with value is Cuong Truong
[INFO ] [2022-12-11 21:32:19,101] Register - Step 04: Enter to Lastname textbox with value is Truong
[INFO ] [2022-12-11 21:32:19,199] Register - Step 05: Select DateOfBirthDay, DateOfBirthMonth, DateOfBirthYear
[INFO ] [2022-12-11 21:32:19,486] Register - Step 06: Enter to Email Adrress textbox with value is khanhcuong3020@gmail.com
[INFO ] [2022-12-11 21:32:19,601] Register - Step 07: Click to Checkbox Newsletter
[INFO ] [2022-12-11 21:32:19,655] Register - Step 08: Enter to Company textbox with value is LG Electronics
[INFO ] [2022-12-11 21:32:19,749] Register - Step 09: Enter to Password textbox with value is 123456
[INFO ] [2022-12-11 21:32:19,854] Register - Step 10: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-12-11 21:32:19,966] Register - Step 11: Click to Register button
[INFO ] [2022-12-11 21:32:20,775] Register - Step 12: Verify Register Success Message is displayed
[INFO ] [2022-12-11 21:32:20,826]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-11 21:32:20,848] Login - Step 01: Navigate to Login page
[INFO ] [2022-12-11 21:32:22,004] Login - Step 02: Enter to email textbox with value is khanhcuong3020@gmail.com
[INFO ] [2022-12-11 21:32:22,113] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-12-11 21:32:22,222] Login - Step 04: Click to login button
[INFO ] [2022-12-11 21:32:22,898] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-12-11 21:32:22,955]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-11 21:32:22,961] MyAccount - Step 01: Navigate to My Account Page
[INFO ] [2022-12-11 21:32:23,437] MyAccount - Step 02: Verify Customer Info page is displayed
[INFO ] [2022-12-11 21:32:23,500]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-11 21:32:23,501] MyAccount - Step 03: Verify First Name value is correct
[INFO ] [2022-12-11 21:32:23,559] MyAccount - Step 04: Verify Last Name value is correct
[INFO ] [2022-12-11 21:32:23,620] MyAccount - Step 05: Verify Email value is correct
[INFO ] [2022-12-11 21:32:23,687] OS name = windows 10
[INFO ] [2022-12-11 21:32:23,687] Driver instance name = chromedriver: chrome on windows (8b320ea8f4ef04fb9a857c9ecc8c2e12)
