[INFO ] [2022-11-02 19:22:08,625] Register - Step 01: Navigate to Register page
[INFO ] [2022-11-02 19:22:09,261] Register - Step 02: Enter to Firstname textbox with value is Automation
[INFO ] [2022-11-02 19:22:09,498] Register - Step 03: Enter to Lastname textbox with value is FC
[INFO ] [2022-11-02 19:22:09,686] Register - Step 04: Enter to Email Adrress textbox with value is FC
[INFO ] [2022-11-02 19:22:09,938] Register - Step 05: Enter to Password textbox with value is 123456
[INFO ] [2022-11-02 19:22:10,159] Register - Step 06: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-11-02 19:22:10,380] Register - Step 07: Click to Register button
[INFO ] [2022-11-02 19:22:11,266] Register - Step 08: Verify Register Success Message is displayed
[INFO ] [2022-11-02 19:22:11,342]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-11-02 19:22:11,342] Register - Step 09: Click to Logout link
[INFO ] [2022-11-02 19:22:12,444] Login - Step 01: Navigate to Login page
[INFO ] [2022-11-02 19:22:13,019] Login - Step 02: Enter to email textbox with value is afc5124@gmail.com
[INFO ] [2022-11-02 19:22:13,257] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-11-02 19:22:13,468] Login - Step 04: Click to login button
[INFO ] [2022-11-02 19:22:14,244] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-11-02 19:22:14,364]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-11-02 19:22:14,365] Login - Step 06: Navigate to My Account Page
[INFO ] [2022-11-02 19:22:14,990] Login - Step 07: Verify Customer Info page is displayed
[INFO ] [2022-11-02 19:22:15,089]  -------------------------- FAILED -------------------------- 
