[INFO ] [2022-11-17 14:54:08,644] Register - Step 01: Navigate to Register page
[INFO ] [2022-11-17 14:54:09,348] Register - Step 02: click to Radio button
[INFO ] [2022-11-17 14:54:09,491] Register - Step 03: Enter to Firstname textbox with value is Automation
[INFO ] [2022-11-17 14:54:09,707] Register - Step 04: Enter to Lastname textbox with value is FC
[INFO ] [2022-11-17 14:54:09,904] Register - Step 05: Select DateOfBirthDay, DateOfBirthMonth, DateOfBirthYear
[INFO ] [2022-11-17 14:54:10,402] Register - Step 06: Enter to Email Adrress textbox with value is FC
[INFO ] [2022-11-17 14:54:10,621] Register - Step 07: Click to Checkbox Newsletter
[INFO ] [2022-11-17 14:54:10,707] Register - Step 08: Enter to Company textbox with value is Electronics
[INFO ] [2022-11-17 14:54:10,926] Register - Step 09: Enter to Password textbox with value is 123456
[INFO ] [2022-11-17 14:54:11,145] Register - Step 10: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-11-17 14:54:11,407] Register - Step 11: Click to Register button
[INFO ] [2022-11-17 14:54:13,171] Register - Step 12: Verify Register Success Message is displayed
[INFO ] [2022-11-17 14:54:13,277]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-17 14:54:13,358] Login - Step 01: Navigate to Login page
[INFO ] [2022-11-17 14:54:14,799] Login - Step 02: Enter to email textbox with value is afc66@gmail.com
[INFO ] [2022-11-17 14:54:15,057] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-11-17 14:54:15,234] Login - Step 04: Click to login button
[INFO ] [2022-11-17 14:54:16,017] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-11-17 14:54:16,128]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-17 14:54:16,128] Login - Step 06: Navigate to My Account Page
[INFO ] [2022-11-17 14:54:17,405] Login - Step 07: Verify Customer Info page is displayed
[INFO ] [2022-11-17 14:54:17,521]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-17 14:54:17,528] OS name = windows 10
[INFO ] [2022-11-17 14:54:17,528] Driver instance name = chromedriver: chrome on windows (0cbc6fce194f3861bcf04c8a4dc3f464)
