[INFO ] [2022-11-30 11:25:35,050] Register - Step 01: Navigate to Register page
[INFO ] [2022-11-30 11:25:35,696] Register - Step 02: click to Radio button
[INFO ] [2022-11-30 11:25:35,875] Register - Step 03: Enter to Firstname textbox with value is Automation
[INFO ] [2022-11-30 11:25:36,095] Register - Step 04: Enter to Lastname textbox with value is FC
[INFO ] [2022-11-30 11:25:36,293] Register - Step 05: Select DateOfBirthDay, DateOfBirthMonth, DateOfBirthYear
[INFO ] [2022-11-30 11:25:36,857] Register - Step 06: Enter to Email Adrress textbox with value is FC
[INFO ] [2022-11-30 11:25:37,120] Register - Step 07: Click to Checkbox Newsletter
[INFO ] [2022-11-30 11:25:37,219] Register - Step 08: Enter to Company textbox with value is Electronics
[INFO ] [2022-11-30 11:25:37,466] Register - Step 09: Enter to Password textbox with value is 123456
[INFO ] [2022-11-30 11:25:37,702] Register - Step 10: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-11-30 11:25:37,957] Register - Step 11: Click to Register button
[INFO ] [2022-11-30 11:25:38,569] Register - Step 12: Verify Register Success Message is displayed
