[INFO ] [2022-11-03 22:33:56,331] Register - Step 01: Navigate to Register page
[INFO ] [2022-11-03 22:33:57,345] Register - Step 02: Enter to Firstname textbox with value is Automation
[INFO ] [2022-11-03 22:33:57,459] Register - Step 03: Enter to Lastname textbox with value is FC
[INFO ] [2022-11-03 22:33:57,563] Register - Step 04: Enter to Email Adrress textbox with value is FC
[INFO ] [2022-11-03 22:33:57,660] Register - Step 05: Enter to Password textbox with value is 123456
[INFO ] [2022-11-03 22:33:57,770] Register - Step 06: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-11-03 22:33:57,877] Register - Step 07: Click to Register button
[INFO ] [2022-11-03 22:33:58,606] Register - Step 08: Verify Register Success Message is displayed
[INFO ] [2022-11-03 22:33:58,656]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-11-03 22:33:58,659] Login - Step 01: Navigate to Login page
[INFO ] [2022-11-03 22:33:59,745] Login - Step 02: Enter to email textbox with value is afc3893@gmail.com
[INFO ] [2022-11-03 22:33:59,861] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-11-03 22:33:59,972] Login - Step 04: Click to login button
[INFO ] [2022-11-03 22:34:00,574] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-11-03 22:34:00,640]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-11-03 22:34:00,641] Login - Step 06: Navigate to My Account Page
[INFO ] [2022-11-03 22:34:01,104] Login - Step 07: Verify Customer Info page is displayed
[INFO ] [2022-11-03 22:34:01,166]  -------------------------- FAILED -------------------------- 
