[INFO ] [2022-12-09 00:15:28,567] Register - Step 01: Navigate to Register page
[INFO ] [2022-12-09 00:15:29,662] Register - Step 02: click to Radio button
[INFO ] [2022-12-09 00:15:29,746] Register - Step 03: Enter to Firstname textbox with value is Cuong
[INFO ] [2022-12-09 00:15:29,859] Register - Step 04: Enter to Lastname textbox with value is Truong
[INFO ] [2022-12-09 00:15:29,974] Register - Step 05: Select DateOfBirthDay, DateOfBirthMonth, DateOfBirthYear
[INFO ] [2022-12-09 00:15:30,263] Register - Step 06: Enter to Email Adrress textbox with value is Truong
[INFO ] [2022-12-09 00:15:30,374] Register - Step 07: Click to Checkbox Newsletter
[INFO ] [2022-12-09 00:15:30,429] Register - Step 08: Enter to Company textbox with value is LG Electronics
[INFO ] [2022-12-09 00:15:30,524] Register - Step 09: Enter to Password textbox with value is 123456
[INFO ] [2022-12-09 00:15:30,635] Register - Step 10: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-12-09 00:15:30,742] Register - Step 11: Click to Register button
[INFO ] [2022-12-09 00:15:31,534] Register - Step 12: Verify Register Success Message is displayed
[INFO ] [2022-12-09 00:15:31,586]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-09 00:15:31,622] Login - Step 01: Navigate to Login page
[INFO ] [2022-12-09 00:15:32,709] Login - Step 02: Enter to email textbox with value is automationfc3492@gmail.com
[INFO ] [2022-12-09 00:15:32,817] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-12-09 00:15:32,921] Login - Step 04: Click to login button
[INFO ] [2022-12-09 00:15:33,569] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-12-09 00:15:33,635]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-09 00:15:33,639] MyAccount - Step 01: Navigate to My Account Page
[INFO ] [2022-12-09 00:15:34,140] MyAccount - Step 02: Verify Customer Info page is displayed
[INFO ] [2022-12-09 00:15:34,195]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-09 00:15:34,195] MyAccount - Step 03: Verify First Name value is correct
[INFO ] [2022-12-09 00:15:44,266] MyAccount - Step 04: Verify Last Name value is correct
[INFO ] [2022-12-09 00:15:44,328] MyAccount - Step 05: Verify Email value is correct
[INFO ] [2022-12-09 00:15:44,391] OS name = windows 10
[INFO ] [2022-12-09 00:15:44,391] Driver instance name = chromedriver: chrome on windows (6ec732a9d1ab34f34dd6274893ea4952)
