[INFO ] [2022-12-14 15:48:40,607] Register - Step 01: Navigate to Register page
[INFO ] [2022-12-14 15:48:41,155] Register - Step 02: click to Radio button
[INFO ] [2022-12-14 15:48:41,237] Register - Step 03: Enter to Firstname textbox with value is Cuong Truong
[INFO ] [2022-12-14 15:48:41,347] Register - Step 04: Enter to Lastname textbox with value is Truong
[INFO ] [2022-12-14 15:48:41,461] Register - Step 05: Select DateOfBirthDay, DateOfBirthMonth, DateOfBirthYear
[INFO ] [2022-12-14 15:48:41,774] Register - Step 06: Enter to Email Adrress textbox with value is khanhcuong8285@gmail.com
[INFO ] [2022-12-14 15:48:41,901] Register - Step 07: Click to Checkbox Newsletter
[INFO ] [2022-12-14 15:48:41,954] Register - Step 08: Enter to Company textbox with value is LG Electronics
[INFO ] [2022-12-14 15:48:42,071] Register - Step 09: Enter to Password textbox with value is 123456
[INFO ] [2022-12-14 15:48:42,191] Register - Step 10: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-12-14 15:48:42,303] Register - Step 11: Click to Register button
[INFO ] [2022-12-14 15:48:43,063] Register - Step 12: Verify Register Success Message is displayed
[INFO ] [2022-12-14 15:48:43,120]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-14 15:48:43,145] Login - Step 01: Navigate to Login page
[INFO ] [2022-12-14 15:48:44,242] Login - Step 02: Enter to email textbox with value is khanhcuong8285@gmail.com
[INFO ] [2022-12-14 15:48:44,355] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-12-14 15:48:44,462] Login - Step 04: Click to login button
[INFO ] [2022-12-14 15:48:45,082] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-12-14 15:48:45,146]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-14 15:48:45,150] MyAccount - Step 01: Navigate to My Account Page
[INFO ] [2022-12-14 15:48:45,674] MyAccount - Step 02: Verify Customer Info page is displayed
[INFO ] [2022-12-14 15:48:45,733]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-14 15:48:45,733] MyAccount - Step 03: Verify First Name value is correct
[INFO ] [2022-12-14 15:48:45,794] MyAccount - Step 04: Verify Last Name value is correct
[INFO ] [2022-12-14 15:48:45,856] MyAccount - Step 05: Verify Email value is correct
[INFO ] [2022-12-14 15:48:45,920] OS name = windows 10
[INFO ] [2022-12-14 15:48:45,921] Driver instance name = chromedriver: chrome on windows (a480be68364ea5441dd8b4114adb4c6b)
