[INFO ] [2022-11-29 17:25:48,406] Register - Step 01: Navigate to Register page
[INFO ] [2022-11-29 17:25:49,055] Register - Step 02: click to Radio button
[INFO ] [2022-11-29 17:25:49,283] Register - Step 03: Enter to Firstname textbox with value is Automation
[INFO ] [2022-11-29 17:25:49,609] Register - Step 04: Enter to Lastname textbox with value is FC
[INFO ] [2022-11-29 17:25:49,830] Register - Step 05: Select DateOfBirthDay, DateOfBirthMonth, DateOfBirthYear
[INFO ] [2022-11-29 17:25:50,502] Register - Step 06: Enter to Email Adrress textbox with value is FC
[INFO ] [2022-11-29 17:25:50,802] Register - Step 07: Click to Checkbox Newsletter
[INFO ] [2022-11-29 17:25:50,921] Register - Step 08: Enter to Company textbox with value is Electronics
[INFO ] [2022-11-29 17:25:51,198] Register - Step 09: Enter to Password textbox with value is 123456
[INFO ] [2022-11-29 17:25:51,425] Register - Step 10: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-11-29 17:25:51,659] Register - Step 11: Click to Register button
[INFO ] [2022-11-29 17:25:52,633] Register - Step 12: Verify Register Success Message is displayed
[INFO ] [2022-11-29 17:25:52,753]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-29 17:25:52,873] Login - Step 01: Navigate to Login page
[INFO ] [2022-11-29 17:25:54,224] Login - Step 02: Enter to email textbox with value is afc2741@gmail.com
[INFO ] [2022-11-29 17:25:54,500] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-11-29 17:25:54,695] Login - Step 04: Click to login button
[INFO ] [2022-11-29 17:25:55,079] Login - Step 05: Verify My Account Link is displayed
