[INFO ] [2022-12-11 19:21:37,616] Register - Step 01: Navigate to Register page
[INFO ] [2022-12-11 19:21:38,498] Register - Step 02: click to Radio button
[INFO ] [2022-12-11 19:21:38,570] Register - Step 03: Enter to Firstname textbox with value is Cuong Truong
[INFO ] [2022-12-11 19:21:38,683] Register - Step 04: Enter to Lastname textbox with value is Truong
[INFO ] [2022-12-11 19:21:38,781] Register - Step 05: Select DateOfBirthDay, DateOfBirthMonth, DateOfBirthYear
[INFO ] [2022-12-11 19:21:39,062] Register - Step 06: Enter to Email Adrress textbox with value is khanhcuong7281@gmail.com
[INFO ] [2022-12-11 19:21:39,157] Register - Step 07: Click to Checkbox Newsletter
[INFO ] [2022-12-11 19:21:39,198] Register - Step 08: Enter to Company textbox with value is LG Electronics
[INFO ] [2022-12-11 19:21:39,294] Register - Step 09: Enter to Password textbox with value is 123456
[INFO ] [2022-12-11 19:21:39,385] Register - Step 10: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-12-11 19:21:39,479] Register - Step 11: Click to Register button
[INFO ] [2022-12-11 19:21:40,308] Register - Step 12: Verify Register Success Message is displayed
[INFO ] [2022-12-11 19:21:40,358]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-11 19:21:40,382] Login - Step 01: Navigate to Login page
[INFO ] [2022-12-11 19:21:41,570] Login - Step 02: Enter to email textbox with value is khanhcuong7281@gmail.com
[INFO ] [2022-12-11 19:21:41,679] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-12-11 19:21:41,786] Login - Step 04: Click to login button
[INFO ] [2022-12-11 19:21:42,457] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-12-11 19:21:42,516]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-11 19:21:42,520] MyAccount - Step 01: Navigate to My Account Page
[INFO ] [2022-12-11 19:21:43,063] MyAccount - Step 02: Verify Customer Info page is displayed
[INFO ] [2022-12-11 19:21:43,123]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-12-11 19:21:43,123] MyAccount - Step 03: Verify First Name value is correct
[INFO ] [2022-12-11 19:21:43,185] MyAccount - Step 04: Verify Last Name value is correct
[INFO ] [2022-12-11 19:21:43,247] MyAccount - Step 05: Verify Email value is correct
[INFO ] [2022-12-11 19:21:43,314] OS name = windows 10
[INFO ] [2022-12-11 19:21:43,314] Driver instance name = chromedriver: chrome on windows (506a4fa6aac49b148d5a9a82aa4d53d7)
