[INFO ] [2022-11-16 21:30:57,763] Pre-condition - Step 01: Navigate to Register page
[INFO ] [2022-11-16 21:30:58,781] Pre-condition - Step 02: Enter to Firstname textbox with value is Automation
[INFO ] [2022-11-16 21:30:58,891] Pre-condition - Step 03: Enter to Lastname textbox with value is FC
[INFO ] [2022-11-16 21:30:58,997] Pre-condition - Step 04: Enter to Email Adrress textbox with value is FC
[INFO ] [2022-11-16 21:30:59,113] Pre-condition - Step 05: Enter to Password textbox with value is 123456
[INFO ] [2022-11-16 21:30:59,199] Pre-condition - Step 06: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-11-16 21:30:59,309] Pre-condition - Step 07: Click to Register button
[INFO ] [2022-11-16 21:31:00,093] Pre-condition - Step 08: Verify Register Success Message is displayed
[INFO ] [2022-11-16 21:31:00,232] OS name = windows 10
[INFO ] [2022-11-16 21:31:00,232] Driver instance name = chromedriver: chrome on windows (a90732d59629d0b2af263187ae1c5267)
