[INFO ] [2022-11-21 18:36:08,485] Register - Step 01: Navigate to Register page
[INFO ] [2022-11-21 18:36:09,146] Register - Step 02: click to Radio button
[INFO ] [2022-11-21 18:36:09,299] Register - Step 03: Enter to Firstname textbox with value is Automation
[INFO ] [2022-11-21 18:36:09,509] Register - Step 04: Enter to Lastname textbox with value is FC
[INFO ] [2022-11-21 18:36:09,719] Register - Step 05: Select DateOfBirthDay, DateOfBirthMonth, DateOfBirthYear
[INFO ] [2022-11-21 18:36:10,234] Register - Step 06: Enter to Email Adrress textbox with value is FC
[INFO ] [2022-11-21 18:36:10,444] Register - Step 07: Click to Checkbox Newsletter
[INFO ] [2022-11-21 18:36:10,542] Register - Step 08: Enter to Company textbox with value is Electronics
[INFO ] [2022-11-21 18:36:10,733] Register - Step 09: Enter to Password textbox with value is 123456
[INFO ] [2022-11-21 18:36:10,918] Register - Step 10: Enter to ConfirmPassword textbox with value is 123456
[INFO ] [2022-11-21 18:36:11,094] Register - Step 11: Click to Register button
[INFO ] [2022-11-21 18:36:11,967] Register - Step 12: Verify Register Success Message is displayed
[INFO ] [2022-11-21 18:36:12,027]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-21 18:36:12,094] Login - Step 01: Navigate to Login page
[INFO ] [2022-11-21 18:36:13,483] Login - Step 02: Enter to email textbox with value is afc5487@gmail.com
[INFO ] [2022-11-21 18:36:13,719] Login - Step 03: Enter to password textbox with value is 123456
[INFO ] [2022-11-21 18:36:13,916] Login - Step 04: Click to login button
[INFO ] [2022-11-21 18:36:14,698] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-11-21 18:36:14,805]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-21 18:36:14,814] MyAccount - Step 01: Navigate to My Account Page
[INFO ] [2022-11-21 18:36:15,386] MyAccount - Step 02: Verify Customer Info page is displayed
[INFO ] [2022-11-21 18:36:15,490]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-21 18:36:15,491] MyAccount - Step 03: Verify First Name value is correct
[INFO ] [2022-11-21 18:36:25,624] MyAccount - Step 04: Verify Last Name value is correct
[INFO ] [2022-11-21 18:36:25,698] MyAccount - Step 05: Verify Email value is correct
[INFO ] [2022-11-21 18:36:25,789] OS name = windows 10
[INFO ] [2022-11-21 18:36:25,789] Driver instance name = chromedriver: chrome on windows (590d4116dd409bdc2ffb03d38f97fcb5)
